<!DOCTYPE html>
<html>

  <head>
    <title>Index.html</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  </head>


  <style>

    body {
      background-color: #F0E4D7;
      margin: 0;
    }

    h1{
      text-align: center;
      font-family: Monaco;
      font-size: 36px;
      font-weight: bold;
    }

    h3{
      font-family: Monaco;
      font-size: 27px;
    }

    .header {
      padding: 19px;
      text-align: left;
      background: #D39C93;
      color: black;
      font-size: 15px;
    }

    .container{
      margin: 25px;
      height: 100px;
      position: relative;
      font-family: arial;
      font-size: 24px;
      width: relative;
      outline: dashed 2.5px black;
    }

    .center{
       margin: 0;
       position: absolute;
       top: 50%;
       left: 50%;
       transform: translate(-50%, -50%);
       transform: translate(-50%, -50%);
     }


    .header a.logo {
        font-size: 20px;
        text-align: left;
        font-family: Monaco;
        font-weight: bold;
      }

     .content {
     	padding:40px;
     }

     .header a.logo {
       font-size: 20px;
       text-align: left;
       font-family: Monaco;
       font-weight: bold;
     }

     hr.solid {
       border-top: 3px solid black;
     }

     .text {
       text-align: center;
     }

     .vertical-center{
       margin:0;
       position: absolute;
       top: 50;
       left: 50%;
       -ms-transform: translate(-50%,-50%);
       transform: translate(-50%, -50%);
      }

      .alignment{
         margin:0;
         position: absolute;
         top: 50;
         left: 50%;
         -ms-transform: translate(-50%,-50%);
         transform: translate(-50%, -80%);
       }

  </style>

  <body>
    <div class="header">
      <a class="logo"> OkHelp ⚐ </a>
    </div>

    <h1>OkHelp.tech Homepage</h1>
    <hr class="solid">

    <div class="text">
      <p style="font-size:40px">If you are returning to website click "Returning User" button</p>
      <br>
      <p style="font-size:40px">If new to website click "New User" Button</p>
    </div>

    <div class="center">
      <button class="btn btn-success btn-lg">
        <span class="spinner-grow spinner-grow-sm"></span>
        New User
      </button>
      <button class="btn btn-danger btn-lg">
        <span class="spinner-grow spinner-grow-sm"></span>
        Returning User
      </button>
    </div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p style="font-size:40px" class="text">For current news on Ukraine, press "Ukraine News" button</p>
    <br>

    <div class="vertical-center"
    <a href='https://www.nytimes.com/live/2022/03/05/world/russia-ukraine'><button class="btn btn-info btn-lg">
      <span class="spinner-grow spinner-grow-sm"></span>
      Ukraine News
      </button></a>
  </div>
    <br>
    <p style="font-size:40px" class="text">For current data of other countries accepting refugees click "Ukraine Refugee Data" button</p>
    <br>
    <div class="alignment"
      <a href='https://data2.unhcr.org/en/situations/ukraine'><button class="btn btn-dark btn-lg">
        <span class="spinner-grow spinner-grow-sm"></span>
        Ukraine Refugee Data
        </button></a>
    </div>



  </body>
</html>
