<!DOCTYPE html>
<html>
<head>
<style>

h1 {
  text-align: center;
}
.container {
  height: 400px;
  position: relative;
  border: 3px solid green;
}

.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.btnNewuser {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

.btnReturninguser{
  background-color: #f44336;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;

}
</style>
</head>
<body>

<h1>OkHelp</h1>
<p>Please Enter Your information as Host</p>
<br>
<h1>Contacts</h1>
<h3> This includes: </h3>
<p>-1. Name</p>
<p>-2. Description of stay</p>
<p>-3. Location</p>
<p>-4. Religion</p>
<p>-5. Max People in House</p>
<P>-6. Phone Number</p>
<p>-7. Email of choice</p>
<p>-8. Language Preference</p>
<br>

<div class="container">
	<form>
    	<label for="fname">1. Enter your name.</label><br>
        <input type="text" id="fname" name="fname"><br>
        <label for="desc">2. Give a description of your stay(ex// how many bedrooms and bathrooms willing to spare).</label><br>
        <input type="text" id="desc" name="desc"><br>
        <label for="location">3. Please enter your location of stay.</label><br>
        <input type="text" id="location" name="location"><br>
        <label for="religion">4. Please enter religion if religous</label><br>
        <input type="text" id="religion" name="religion"><br>
        <label for="maxPeople">5. What is max amount of people you are able to host?</label><br>
        <input type="text" id="maxPeople" name="maxPeople"><br>
        <label for="phoneNum">6. Enter your phone number</label><br>
        <input type="text" id="phoneNum" name="phoneNum"><br>
        <label for="email">7. Enter your email.</label><br>
        <input type="text" id="email" name="email"><br>
        <label for="language">8. Enter your language preference</label><br>
        <input type="text" id="language" name="language"><br>
    </form>
</div>

</body>
</html>
