<!DOCTYPE html>
<html>
  <head>
    <title>Index.html</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  </head>
 <style>
    body {
      background-color: #0072B2;
      margin: 0;
    }
    h1{
      text-align: center;
      font-family: Monaco;
      font-size: 36px;
      font-weight: bold;
    }
    h3{
      font-family: Monaco;
      font-size: 27px;
    }
    .header {
      padding: 19px;
      text-align: left;
      background: #D39C93;
      color: black;
      font-size: 15px;
    }
    .container{
      margin: 25px;
      height: 100px;
      position: relative;
      font-family: arial;
      font-size: 24px;
      width: relative;
      outline: dashed 2.5px black;
    }
    .center{
       margin: 0;
       position: absolute;
       top: 50%;
       left: 50%;
       transform: translate(-50%, -50%);
       transform: translate(-50%, -50%);
     }
    .header a.logo {
        font-size: 20px;
        text-align: left;
        font-family: Monaco;
        font-weight: bold;
      }
      .content {
   padding:40px;
}
.header a.logo {
  font-size: 20px;
  text-align: left;
  font-family: Monaco;
  font-weight: bold;
}
hr.solid {
  height:1px;
  border-width:0;
  background-color: black;
 }
.text {
  text-align: center;
}
.vertical-center{
  margin:0;
  position: absolute;
  top: 50;
  left: 50%;
  -ms-transform: translate(-50%,-50%);
  transform: translate(-50%, -50%);
 }
 .alignment{
    margin:0;
    position: absolute;
    top: 50;
    left: 50%;
    -ms-transform: translate(-50%,-50%);
    transform: translate(-15%, -68%);
  }
</style>
<body>
<div class="header">
 <a class="logo"> OkHelp ⚐ </a>
</div>
<h1> New User </h1>
<hr class="solid">
<div class="text">
 <p style="font-size:40px">Please Enter Your information as Refugee.</p>
</div>
<br>
<h1>Contacts</h1>
<h3> This includes: </h3>
<p>-1. Name</p>
<p>-2. Location</p>
<p>-3. Children</p>
<p>-4. Disabilities</p>
<p>-5. Dietary Restrictions</p>
<P>-6. Religion</p>
<p>-7. Phone Number</p>
<p>-8. Preferred Email</p>
<p>-9. Language</p>
<br>
<div class="alignment">
     <form action="insertref.php" method="POST">
            <label for="newrefugeeName">1. Enter your name.</label><br>
        <input type="text" id="newrefugeeName" name="newrefugeeName"><br>
      <label for="newrefugeeLocation">2. Enter your current location.</label><br>
        <input type="text" id="newrefugeeLocation" name="newrefugeeLocation"><br>
      <label for="newrefugeeChildren">3. Enter how many children are with you.</label><br>
        <input type="text" id="newrefugeeChildren" name="newrefugeeChildren"><br>
      <label for="newrefugeeDisability">4. Enter any disabilities you may have within your group.</label><br>
        <input type="text" id="newrefugeeDisability" name="newrefugeeDisability"><br>
      <label for="newrefugeeDietary_Res">5. Enter any Dietary Restrictions within your group.</label><br>
        <input type="text" id="newrefugeeDietary_Res" name="newrefugeeDietary_Res"><br>
      <label for="newrefugeeReligion">6. Enter religion if applicable. </label><br>
        <input type="text" id="newrefugeeReligion" name="newrefugeeReligion"><br>
      <label for="newrefugeephoneNum">7. Enter your phone number.</label><br>
        <input type="text" id="newrefugeephoneNum" name="newrefugeephoneNum"><br>
      <label for="newrefugeeEmail">8. Enter your preferred email.</label><br>
        <input type="text" id="newrefugeeEmail" name="newrefugeeEmail"><br>
      <label for="newrefugeeLanguage">9. Enter your Language.</label><br>
          <input type="text" id="newrefugeeLanguage" name="newrefugeeLanguage"><br>
      <input type = "submit" name="submit" value="Submit">
    </form>
</div>
</body>
</html>
