<!DOCTYPE html>
<html>
  <head>
    <title>newUser.html</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  </head>
<style>
    body {
      background-color: #0072B2;
      margin: 0;
    }
    h1{
      text-align: center;
      font-family: Monaco;
      font-size: 36px;
      font-weight: bold;
    }
    h3{
      font-family: Monaco;
      font-size: 27px;
    }
    .header {
      padding: 19px;
      text-align: left;
      background: #D39C93;
      color: black;
      font-size: 15px;
    }
    .container{
      margin: 25px;
      height: 100px;
      position: relative;
      font-family: arial;
      font-size: 24px;
      width: relative;
      outline: dashed 2.5px black;
    }
    .center{
       margin: 0;
       position: absolute;
       top: 50%;
       left: 50%;
       transform: translate(-50%, -50%);
       transform: translate(-50%, -50%);
     }
    .header a.logo {
        font-size: 20px;
        text-align: left;
        font-family: Monaco;
        font-weight: bold;
      }
     .content {
        padding:40px;
     }
     .header a.logo {
       font-size: 20px;
       text-align: left;
       font-family: Monaco;
       font-weight: bold;
     }
     hr.solid {
       height:1px;
       border-width:0;
       background-color: black;
      }
     .text {
       text-align: center;
     }
     .vertical-center{
       margin:0;
       position: absolute;
       top: 50;
       left: 50%;
       -ms-transform: translate(-50%,-50%);
       transform: translate(-50%, -50%);
      }
      .alignment{
         margin:0;
         position: absolute;
         top: 50;
         left: 50%;
         -ms-transform: translate(-50%,-50%);
         transform: translate(-50%, -80%);
       }
       .host{
         background-color: #D39C93;
       }
       .refugee{
         background-color: #D39C93;
       }
    </style>
   <body>
    <div class="header">
      <a class="logo"> OkHelp ⚐ </a>
    </div>
    <h1> New User </h1>
    <hr class="solid">
      <div class="text">
        <p style="font-size:40px">Welcome! Please click the button that corresponds to you.</p>
<p style="font-size:20px">Are you a Host?</p>
<p style="font-size:20px">or</p>
<p style="font-size:20px">Are you a refugee?</p>
</div>
<div class="center">
<form>
<button formaction="/newHost.html"  class="btn host btn-lg">
  <span class="spinner-grow spinner-grow-sm"></span>
  Host
</button>
<button formaction="/newRefugee.html" class="btn refugee btn-lg">
  <span class="spinner-grow spinner-grow-sm"></span>
  Refugee
</button>
</form>
</div>
</body>
</html>
