<!DOCTYPE html>
<html>
 <head>
 	<title> Returning Refugee </title>
 </head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width">
 <style>

 body {
  background-color: #A8B1B7;
  margin: 0;
 }

 .header {
  padding: 19px;
  text-align: right;
  background: #616668;
  color: black;
  font-size: 15px;
}

 .container{
   margin: 25px;
   height: 100px;
   position: relative;
   font-family: arial;
   font-size: 24px;
   width: relative;
   outline: dashed 2.5px black;
 }

 .center{
   margin: 0;
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   transform: translate(-50%, -50%);
 }

 h1{
   text-align: center;
   font-family: Monaco;
   font-size: 36px;
   font-weight: bold;

 }


 h3{
   font-family: Monaco;
   font-size: 27px;
 }



 .Search_btn{
   background-color: #616668;
   border: none;
   color: black;
   padding: 24px 75px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 16px;
   font-family: Courier New;
 }
 .Search_btn:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

.content {
	padding:20px;
}

.header a.logo {
  font-size: 20px;
  text-align: right;
  font-family: Monaco;
  font-weight: bold;
}

hr.solid {
  border-top: 1px solid black;
}


 </style>

 <body>
 <div class="header">
  <a class="logo"> OkHelp ⚐ </a>
</div>
<h1>Host Information</h1>
<hr class ="solid">

<div class="content">
   <h3>Contacts</h3>
    <p style="font-family:'Courier New'"> Time Posted: </p>
    <p style="font-family:'Courier New'"> Location: </p>
    <p style="font-family:'Courier New'"> Name: </p>
    <p style="font-family:'Courier New'"> Description: </p>
    <p style="font-family:'Courier New'"> Languages: </p>
    <p style="font-family:'Courier New'"> Religion: </p>
    <p style="font-family:'Courier New'"> Max # of Refugees: </p>
    <p style="font-family:'Courier New'"> Phone #: </p>
    <p style="font-family:'Courier New'"> Email: </p>
</div>

<div class="content">
   <h3>Directions</h3>
    <p style="font-family:'Courier New'"> Select "Search" button below to begin optimal directions search. </p>
    </div>

 <div class="container">
   <div class="center">
   	<button class="Search_btn">Search</button>
     <br>
   </div>
 </div>

 </body>

 </html>
